CLOUDINARY_URL=cloudinary://261355597927583:tSyPP6QSaUU_egAErGydDWXU1-E@dlbub74cs
DB_HOST=mysql-anish04.alwaysdata.net
DB_USER=anish04
DB_PASSWORD=Anishvk@123
DB_NAME=anish04_playarena
DB_PORT=3306
# Your new JWT Secret (This can be anything, but make it long and random)
JWT_SECRET=MySuperSecretKey_PlayArena_2025!

# Database Connection String
# Format: username:password@tcp(localhost:3306)/dbname?parseTime=true
DB_DSN=anish04:Anish@123@tcp(mysql-anish04.alwaysdata.net:3306)/anish04_playarena


# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_HERE
RAZORPAY_KEY_SECRET=YOUR_SECRET_HERE
