CLOUDINARY_URL=cloudinary://261355597927583:tSyPP6QSaUU_egAErGydDWXU1-E@dlbub74cs

# Your new JWT Secret (This can be anything, but make it long and random)
JWT_SECRET=MySuperSecretKey_PlayArena_2025!

# Database Connection String
# Format: username:password@tcp(localhost:3306)/dbname?parseTime=true
DB_DSN="root:@tcp(127.0.0.1:3306)/playarena?parseTime=true"

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_HERE
RAZORPAY_KEY_SECRET=YOUR_SECRET_HERE
